<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <style>
    /* .jwplayer .jw-icon-barlogo-new:before {
      content: none;
    }
    .jw-icon-barlogo-new {
      background: url("./baidu/logo.png") no-repeat;
      background-position: center;
    } */
    #playercontainer {
      margin: 0 auto;
      max-width: 100%;
    }
  </style>
</head>

<body>
  <main><div id="playercontainer"></div></main>
  <!-- <script type="text/javascript" src="baidu/cyberplayer.js"></script> -->
  <script type="text/javascript" src="https://cdn.bdstatic.com/jwplayer/latest/cyberplayer.js"></script>
  <script type="text/javascript">
       var player = cyberplayer("playercontainer").setup({
        width: 680,
        height: 448,
        file: "rtmp://hwzbin.yunshicloud.com/y8kawn/g5181v", // <—rtmp or flv直播地址
        fallbackfile: "https://hwzbfee.yunshicloud.com/x7px03/x7px03/yh9zk3/y8kawn/g5181v.m3u8", // <— 备用播放地址，为了手机上能进行直播，设置hls直播流
        autostart: true,
        stretching: "uniform",
        volume: 100,
        controlbar: { barLogo: false, barLogoUrl: "http://www.darongshutech.com/", canDrag: false },
        controls: true,
         imageAdvs: {
          // 图片广告，低版本IE不支持
          // start: {
          //   // 开场广告
          //   image: _res.data.live_ad, // 广告图片地址
          //   url: "https://cloud.baidu.com/product/vod.html", // 跳转url
          //   time: 10 // 播放时长，单位：s
          // },
          pause: {
            // 暂停广告
            image: "https://img.sqydt.darongshutech.com/image_201811211205514797.png",
            url: "http://www.darongshutech.com/"
          },
          end: {
            // 结束广告
            image: "https://img.sqydt.darongshutech.com/image_201811211205514797.png",
            url: "http://www.darongshutech.com/"
          }
        },
        ak: "7b9b426455944c2f82d0e7b0c3c61009" // 公有云平台注册即可获得accessKey
      });
  </script>
</body>
</html>
